<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            width: 100%;
            height: 100px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
        }
        .nav-item > a {
            color: #fff;
            font-size: 30px;
        }
        .search > input{
        width: 280px;
        padding:9px;
        border: none;
        outline: none;
        border-radius: 5px;
        }
        .search > button{
            padding: 9px 20px;
            border-radius: 5px;
            border: none;
            background-color: #000;
            border: 1px solid #fff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
       <img  src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" />
       <div class="nav-item">
        <a href="#">
            Home
           </a>
       </div>

       <div class="nav-item">
        <a href="#">
            Home
           </a>
       </div>

       <div class="nav-item">
        <a href="#">
            Home
           </a>
       </div>
       <div class="search">
        <input type="text" />
        <button>Search</button>
       </div>

    </nav>

    
</body>
</html>